worker_processes auto;
events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;

        server_name _;

        # 프론트엔드 요청 처리
        location / {
            proxy_pass http://frontend:5173;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # 백엔드 요청 처리
        location /api/ {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Django 정적 파일 제공
        location /static/ {
            alias /static/;
        }

        location /media/ {
            alias /app/media/;  # Django 프로젝트의 MEDIA_ROOT가 위치한 경로
            autoindex off;
        }
    }
}
